@import url('./partial/reset.css');
@import url('./partial/nav.css');
@import url('./partial/information.css');

main {
    padding-top: 4em;
}

a {
    color: #000;
}

.contact {
    padding: 3em 0;
    background: #A5A6F6;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 0 3em;
}

.contact .search {
    background: #fff;
    padding: 10px;
    width: 500px;
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.search input {
    border: none;
    outline: none;
    font-size: 1.1em;
    width: 100%;
    margin-left: 0.6em;
}

.search button {
    background: transparent;
}

.search button img {
    width: 2em;
    height: auto;
    margin: 0 0 0 0.6em;
}


.box select{
    background:#fff;
    color: #000;
    padding: 0.6em;
    width: 250px;
    border:none;
    border-radius: 20px;
    font-size: 20px;
    -webkit-appearance: button;
    outline: none;

}

.allbanner img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.allbanner img:last-child {
    margin-top: -0.5em;
}

.list-produk {
    background: #A5A6F6;
    margin-top: -0.5em;
    padding: 2em 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    gap: 3em;
}

.product{
    background: #ffff;
    width: 300px;
    height: 400px;
    border-radius: 25px;
}

.product .text {
    padding: 0 1em;
}

.product .image {
    width: 100%;
    height: 250px;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
    object-position: top;
}

.product .text span {
    display: flex;
    align-items: center;
    gap: 0.5em;
}
